{
  "name": "UnlockEvents Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "golang.go",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "postCreateCommand": "pnpm install && npm install -g @temporalio/cli supabase",
  "forwardPorts": [3000, 8080, 54321, 54323],
  "portsAttributes": {
    "3000": { "label": "App" },
    "8080": { "label": "Temporal UI" },
    "54321": { "label": "Supabase API" },
    "54323": { "label": "Supabase Studio" }
  }
}
